
# root directory for data used by the rip application
dataDir=~/.mtgpricer

# -----------------------------------------
# catalog properties
# -----------------------------------------

# data file for the catalog. this should be downloaded from 
# 	http://mtgjson.com/json/AllSets-x.json 
# see mtgpricer.catalog.MtgJsonAllSetsFileLoader for more information
catalog.catalogFilePath=${dataDir}/AllSets-x.json

# file that defines the sets associated to tournament formats
# see mtgpricer.catalog.FormatSetsFileLoader for more information 
catalog.formatSetFilePath=classpath:/mtgpricer/catalog/formatSets.json

# directory where the images of the cards will be stored/loaded from
catalog.imageCacheDir=${dataDir}/images

# -----------------------------------------
# Solr Search properties
# -----------------------------------------
solr.url=http://192.168.37.12:8984/solr/cards

# -----------------------------------------
# rip properties
# -----------------------------------------

# directory where the price data stored/loaded from
rip.outputDir=${dataDir}/priceData

# location of parser rules for CardKingdom
rip.cardKingdom.parserRulesFilePath=classpath:/mtgpricer/rip/cardkingdom/parserRules.json


# -----------------------------------------
# redis properties
# -----------------------------------------

redis.host=192.168.37.12
redis.port=6379


# -----------------------------------------
# SQL DBMS properties
# -----------------------------------------

db.url=jdbc:postgresql://192.168.37.13:5432/mtgpricer
db.user=mtgpricer_app
db.password=badK!tty1